body {
    background-image: url('../images/bg.png');
}

.wrapper {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -100;

    .bg-nav {
        background-image: url('../images/tile.png');
        width: 100%;
        height: 147px;
        z-index: -99;
    }
}

nav {
    margin-bottom: 10px;
    min-height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;

    section {
        width: 100%;
        max-width: 140rem;
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        img {
            height: 70px;
            max-height: 70px;
        }
    }
}

content {
    flex: 1;
    margin-bottom: 1.6rem;
}

.banner-news {
    max-width: 140rem;
    width: 100%;
    margin: 0 auto;
}

#banner-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .arrow-btn-wrapper {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;

        .banner-arrow {
            cursor: pointer;
            position: absolute;
            width: 5%;
            z-index: 10;
            transition: all 0.1s;
            opacity: 0.8;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }

        .arrow-left:hover {
            transform: translateX(-10px);
            opacity: 1;
        }

        .arrow-right:hover {
            transform: translateX(10px);
            opacity: 1;
        }
    }
}

#news-box {
    display: flex;
    align-items: center;
    margin-top: 30px;
    position: relative;
    flex-direction: column;
    overflow: hidden;
}

#expand-arrow {
    width: 8%;
    min-width: 50px;
}

footer {
    line-height: 4rem;
    text-align: center;
    margin: 0 auto;
    max-width: 100rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
        margin-bottom: 0.6em;
        line-height: 1.3em;
        text-align: center;
        font-size: 12px;
        color: #f5f9ff;
        letter-spacing: normal;
    }
}